<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="cpr-checkpoints\**" />
    <Compile Remove="index-checkpoints\**" />
    <Content Remove="cpr-checkpoints\**" />
    <Content Remove="index-checkpoints\**" />
    <EmbeddedResource Remove="cpr-checkpoints\**" />
    <EmbeddedResource Remove="index-checkpoints\**" />
    <None Remove="cpr-checkpoints\**" />
    <None Remove="index-checkpoints\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>